{
  "name": "language-arnoldc",
  "version": "0.4.1",
  "description": "ArnoldC language support for Atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpgirro/atom-language-arnoldc"
  },
  "bugs": {
    "url": "https://github.com/mpgirro/atom-language-arnoldc/issues"
  },
  "homepage": "https://github.com/mpgirro/atom-language-arnoldc",
  "readme": "# ArnoldC language support for Atom\n\nAdds syntax highlighting for ArnoldC files to Atom.",
  "readmeFilename": "README.md",
  "author": {
    "name": "Maximilian Irro"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
